/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   arg_check.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nkannan <nkannan@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/19 18:33:49 by nkannan           #+#    #+#             */
/*   Updated: 2023/03/19 18:33:50 by nkannan          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "rush01.h"

// 入力された引数の数をチェックする関数
// もしコマンドライン引数が実行ファイル名と入力値の合計で2つでなければ1、それ以外は0を返す
int	check_argc(int argc)
{
	if (argc != 2)
	{
		return (1);
	}
	return (0);
}

// 16個の数字が入力されているか引数の文字列をチェックする関数
// while文でcur(今いるインデックス)を0から15まで回すためにcurを-1にしておく
// curが15になるまでループ
int	check_argv(char **argv, int *matrix)
{
	int	cur;

	cur = -1;
	while (cur++, argv[1][cur] != 0)
	{
		if (process_char(cur, argv, matrix) == 1)
			return (1);
	}
	return (0);
}
