#!/bin/bash

# /etc/passwdコマンドの出力を表示する
cat /etc/passwd |

# コメントを削除する
grep -v "^#" |

# 2行目から1行おきに出力
awk 'NR % 2 == 0' |

# ログイン名のみを取り出す
cut -f 1 -d ':' |

# 文字列を逆順にし、アルファベット順の降順に並べ替える
rev | sort -r |

# 改行文字を「,」（カンマのみ）に変換し、「,」（カンマのみ）を、「, 」（カンマ＋半角スペース）へ変換する
tr [:cntrl:] "," | sed 's/,/, /g' |

# 行全体を逆転し、行末尾の「, 」（カンマ＋半角スペース）を行先頭に移動し、削除して「.」（コンマ）を挿入し、
# 再度行全体を逆転してから、改行文字を削除する
rev | cut -c 3- | sed 's/^/./' | rev | tr -d [:cntrl:]
